<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#333333"
    android:padding="16dp">

    <!-- Logo -->
    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:src="@drawable/challan_logo"
        android:layout_marginBottom="24dp" />

    <!-- Primer Conjunto de Botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/Ver_Precios_Comunes_Page_Button"
            android:layout_width="0dp"
            android:layout_height="83dp"
            android:layout_weight="1"
            android:backgroundTint="#FF8C00"
            android:textColor="#FFFFFF"
            android:text="Ver Catalogo de Precios"
            android:textSize="16sp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/Ver_Challan_Page_Button"
            android:layout_width="0dp"
            android:layout_height="83dp"
            android:layout_weight="1"
            android:backgroundTint="#FF8C00"
            android:textColor="#FFFFFF"
            android:text="@string/challanes"
            android:textSize="16sp"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Segundo Conjunto de Botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Ver_Proyectos_button"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_weight="1"
            android:backgroundTint="#FF8C00"
            android:textColor="#FFFFFF"
            android:text="@string/ver_proyectos"
            android:textSize="16sp"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/Editar_Perfil_Chalan_button"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_weight="1"
            android:backgroundTint="#FF8C00"
            android:textColor="#FFFFFF"
            android:text="Editar perfil"
            android:textSize="16sp"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</LinearLayout>
